MONGODB_URL=mongodb+srv://deepaksharma72372:P5GGh38kbq3OMuoO@cluster0.bbm6lwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET = "swnf23$tzv8545?[]qpxrsehttmjnhbgyhc3t7c"
FRONTEND_URL="https://chess-final1.vercel.app"